@import url("https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap");

:root {
  /* Colors */
  --primaryColor: #d8d8cf;
  --titleColor: #ffff;
  --navbarbgColor: #172447de;
  --otherColor: #31588d;
  --brightColor: #ff0080;
  /* Fonts */
  --primaryFont: "Montserrat", sans-serif;
}

/* General CSS */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primaryFont);
}

html {
  scroll-behavior: smooth;
  width: auto;
}
body {
  background-color: var(--bg-color);
}

/* Main Page */

.title {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--font-color);
  font-size: 1.5em;
}

.up-btn {
  position: fixed;
  z-index: 1;
  color: var(--brightColor);
  bottom: 0;
  right: 0;
  margin: 1vw;
}
.up-btn-link {
  text-decoration: none;
}

.name {
  color: var(--name-color);
}

.title-btn {
  width: 100px;
  height: 30px;
  background: none;
  color: var(--font-color);
  font-size: 0.5em;
  cursor: pointer;
  transition: all 0.3s ease-in;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2em;
}

.title-btn-container:hover .title-btn {
  background: var(--otherColor);
  border: var(--otherColor);
}
.title-btn-container:hover .fa-angle-down {
  transform: none;
}

.title-btn-link {
  text-decoration: none;
  margin-top: 1em;
}

.fa-angle-down {
  margin: 5px;
  transform: rotate(270deg);
}

.banner-area {
  position: relative;
  clip-path: circle(30%);
  background-color: var(--brightColor);
  width: 100vw;
  height: 100vh;
  z-index: 0;
}

/* Rest of Pages */

/* Skills Section */
.loading-bar {
  width: 70vw;
  height: 20px;
  background: var(--primaryColor);
}

.progress-bar-html {
  width: 90%;
  height: 20px;
  background: var(--brightColor);
}
.progress-bar-css {
  width: 85%;
  height: 20px;
  background: var(--brightColor);
}
.progress-bar-js {
  width: 20%;
  height: 20px;
  background: var(--brightColor);
}

.skill {
  display: flex;
  flex-direction: row;
  height: 5vw;
  justify-content: center;
  align-items: center;
}

.skill-icon {
  color: var(--font-color);
  margin-right: 1em;
}

.about-me {
  margin: 1em;
  text-align: center;
  font-size: 1.2em;
  line-height: 50px;
}

/* Pages CSS */
.services-area,
.portfolio-area {
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  width: 100%;
  height: auto;
}
.services-area {
  height: 100vh;
}
/* .load-more {
  display: flex;
  justify-content: center;
  align-items: center;
} */

/* .portfolio-load-link {
  text-decoration: none;
  color: var(--navbarbgColor);
} */

.contact-area {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 50vh;
}

.text-part {
  width: 80%;
  height: 80%;
}

.main-header {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  margin: 1em;
}

.main-text {
  font-family: var(--primaryFont);
  font-size: 24px;
  line-height: 50px;
}

.services-area,
.contact-area,
.footer-area {
  color: var(--font-color);
}

/* Portfolio Section */

.portfolio-area {
  height: auto;
  color: var(--font-color);
}

.portfolio-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.port-image-container {
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 80%;
  height: auto;
  align-items: center;
  margin: 1em;
}

/* .port-image-container:nth-child(odd) {
  flex-direction: row-reverse;
} */
/* Doesn't work with media queries, makes the layout funny - try and fix! */

.portfolio-item {
  width: auto;
  height: auto;
  align-self: center;
  margin: 1vw;
  display: flex;
  align-items: center;
  box-shadow: 0px 3px 5px 5px rgba(0, 0, 0, 0.5);
}

.portfolio-img {
  width: 500px;
  height: auto;
  position: relative;
}

.port-item-title {
  font-weight: bolder;
  color: var(--brightColor);
  margin-top: 1em;
}

.port-description {
  padding: 1em;
  font-weight: lighter;
}

.port-button {
  border: none;
  width: 10em;
  height: 3em;
  border-radius: 50px;
  margin: 1em;
  font-size: 0.8em;
  cursor: pointer;
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.5);
}

.port-button:hover {
  background: var(--otherColor);
  color: #fff;
}

/* Portfolio search sign on portfolio item */
/* 
.port-item-container:hover .fa-search-plus {
  opacity: 1;
}

.fa-search-plus {
  position: absolute;
  color: var(--brightColor);
  opacity: 0;
} */

/* Contact Page */

.contact-social {
  display: flex;
  justify-content: center;
}

.contact-social a {
  margin: 1em;
}

.contact-text {
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2em;
  margin: 1em;
}

/* Footer */
footer {
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 5vh;
}

.footer-text {
  font-size: 0.7em;
  color: var(--menutextColor);
}
/*  */
/* Media Queries */
/* When the screen in smaller than 800px */
@media only screen and (max-width: 800px) {
  /* Home Page */
  .title,
  .title-btn {
    font-size: 0.8em;
  }

  .banner-area {
    clip-path: circle(28%);
  }

  /* Headers */

  .main-header {
    font-size: 1.3em;
  }

  /* About Section */
  .skill {
    flex-direction: column;
    margin: 2.5em;
    margin-right: 0;
  }

  .about-me {
    font-size: 0.8em;
    line-height: 25px;
  }

  /* Portfolio Section */

  .portfolio-container {
    width: 100vw;
  }
  .port-image-container {
    flex-direction: column;
    width: 100%;
  }

  .portfolio-img {
    width: 350px;
  }
  .port-button {
    width: 5em;
    height: 1.5em;
  }

  /* Contact Section */
  .contact-text {
    font-size: 1.5em;
    text-align: center;
  }
}
